# book-learning-akka

./: README.md  pom.xml
ch1/: pom.xml
ch1/akkademy-db/: pom.xml
ch1/akkademy-db/src/main/java/ua/dp/akka/: AkkaDemyDb.java  Consumer.java  Producer.java
ch1/akkademy-db/src/main/java/ua/dp/akka/messages/: SetRequest.java
ch1/akkademy-db/src/main/java/ua/dp/akka/pong/: JavaPongActor.java
ch1/akkademy-db/src/test/java/ua/dp/akka/: AkkaDemyDbTest.java
ch1/akkademy-db/src/test/java/ua/dp/akka/pong/: JavaPongActorTest.java
ch2/: pom.xml
ch2/akkademy-db/: pom.xml
ch2/akkademy-db-client/: pom.xml
ch2/akkademy-db-client/src/main/java/ua/dp/akka/: JClient.java
ch2/akkademy-db-client/src/test/java/com/akkademy/: JClientIntegrationTest.java
ch2/akkademy-db-client/src/test/java/ua/dp/akka/: JClientIntegrationTest.java
ch2/akkademy-db-messages/: pom.xml
ch2/akkademy-db-messages/src/main/java/ua/dp/akka/messages/: DeleteRequest.java  GetRequest.java  KeyNotFoundException.java  SetRequest.java
ch2/akkademy-db-server/: pom.xml
ch2/akkademy-db-server/src/main/java/ua/dp/akka/: AkkademyDb.java  Main.java
ch2/akkademy-db-server/src/test/java/ua/dp/akka/: AkkademyDbTest.java
ch2/homework/: pom.xml
ch2/homework/src/main/java/ua/dp/akka/: Reverser.java  ReverserActor.java
ch2/homework/src/test/java/ua/dp/akka/: ReverserActorTest.java
ch3/: pom.xml
ch3/akkademy-reader/: pom.xml
ch3/akkademy-reader/src/main/java/ua/dp/akka/: ArticleBody.java  AskDemoArticleParser.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java  ParsingActor.java  TellDemoArticleParser.java
ch3/akkademy-reader/src/test/java/ua/dp/akka/: Articles.java  AskTest.java  TellTest.java
ch3/homework3/: pom.xml
ch3/homework3/src/main/java/ua/dp/akka/: CallBackActor.java  ReverserActor.java
ch3/homework3/src/test/java/ua/dp/akka/: ReverserTest.java
src/main/java/ua/dp/: App.java  Consumer.java  Producer.java
src/main/java/ua/dp/akka/ch0/: Consumer.java  Producer.java
src/main/java/ua/dp/akka/ch1/: AkkaDemyDb.java  AkkademyDb.java
src/main/java/ua/dp/akka/ch1/messages/: SetRequest.java
src/main/java/ua/dp/akka/ch2/pong/: JavaPongActor.java
src/test/java/ua/dp/: AppTest.java
src/test/java/ua/dp/akka/ch1/: AkkaDemyDbTest.java  AkkademyDbTest.java
src/test/java/ua/dp/akka/ch2/pong/: JavaPongActorTest.java  PongActorTest.java
