<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ua.dp.learning.akka</groupId>
		<artifactId>learning-akka</artifactId>		
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch2</artifactId>	
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ch2</name>

	<modules>
		<module>akkademy-db-messages</module>
		<module>akkademy-db-server</module>
		<module>akkademy-db-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
