<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ua.dp.learning.akka</groupId>
		<artifactId>learning-akka</artifactId>		
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch3</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ch2</name>

	<modules>
		<module>akkademy-reader</module>
		<module>homework3</module>
	</modules>
</project>
