<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ua.dp.learning.akka</groupId>
		<artifactId>ch2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>akkademy-db-server</artifactId>
	<packaging>jar</packaging>
	<name>akkademy-db-server</name>

	<dependencies>
		<dependency>
			<groupId>ua.dp.learning.akka</groupId>
			<artifactId>akkademy-db-messages</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
